POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
DB_HOST=database
POSTGRES_DB=bws
DB_PORT=5432

DEBUG=True
LOCAL=False

LINE_SERVICE=line-provider
PORT_GRPC=50051

RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_URL=rabbitmq:5672/
